
###> symfony/framework-bundle ###
APP_SECRET=90e1e59b4be3d94e39318f06220f375e
###< symfony/framework-bundle ###

DATABASE_URL="mysql://bolao:bolao@mariadb:3306/bolao?serverVersion=11.7.2-MariaDB-ubu2404&charset=utf8mb4"
DATABASE_MIGRATION_URL="mysql://bolao:bolao@mariadb:3306/bolao?serverVersion=11.7.2-MariaDB-ubu2404&charset=utf8mb4"
MAILER_DSN=smtp://mail:1025

REDIS_SCHEME=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=${REDIS_SCHEME}://${REDIS_HOST}:${REDIS_PORT}