services:
    mariadb:
        container_name: bolao-mariadb
        image: mariadb:latest
        working_dir: /app
        ports:
            - 3306:3306
        environment:
            - MARIADB_ROOT_PASSWORD=bolao
            - MARIADB_DATABASE=bolao
            - MARIADB_USER=bolao
            - MARIADB_PASSWORD=bolao
        volumes:
            - type: volume
              source: mariadb
              target: /var/lib/mysql
            - .:/app
            
    phpmyadmin:
        container_name: bolao-phpmyadmin
        image: phpmyadmin:latest
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=bolao
            - MYSQL_USER=bolao
            - MYSQL_PASSWORD=bolao
            - PMA_HOST=db
            - PMA_PORT=3306
            - PMA_USER=bolao
            - PMA_PASSWORD=bolao
            - PMA_PMADB=bolao
#            - PMA_ARBITRARY=0
        ports:
            - 8080:80
        depends_on:
            - mariadb
        links:
            - mariadb:db
            
    php-fpm:
        container_name: bolao-php-fpm
        build: 
            context: docker
            dockerfile: Dockerfile-php-fpm
        restart: always
        working_dir: /app
        volumes:
            - .:/app
        ports:
            - 9000:9000
        depends_on:
            - nginx
            
    nginx:
        container_name: bolao-nginx
        image: nginx:latest
        restart: always
        working_dir: /app
        volumes:
            - .:/app
            - ./docker/etc/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - 80:80
        environment:
            - NGINX_HOST=bolao.local.paginaemconstrucao.com.br
            - NGINX_PORT=80

volumes:
    mariadb:
